# AntiCyScam

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: curate-tactics.yml  scrape-165.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/anticyscam/app/data/local/: Migration3To4Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scam_catalog.json
app/src/main/java/com/anticyscam/app/: AntiScamApplication.kt  MainActivity.kt
app/src/main/java/com/anticyscam/app/data/appupdate/: AppUpdateChecker.kt
app/src/main/java/com/anticyscam/app/data/catalog/: CatalogUpdateChecker.kt
app/src/main/java/com/anticyscam/app/data/crypto/: FieldCipher.kt
app/src/main/java/com/anticyscam/app/data/local/: AntiScamDatabase.kt
app/src/main/java/com/anticyscam/app/data/local/dao/: BoundAppDao.kt  TransferAccountDao.kt
app/src/main/java/com/anticyscam/app/data/local/entity/: BoundAppEntity.kt  TransferAccountEntity.kt
app/src/main/java/com/anticyscam/app/data/prefs/: AntiScamClock.kt  AppPreferences.kt  AppUpdatePrefs.kt  CatalogUpdatePrefs.kt  DailyAddTracker.kt  ForcedCalmTimer.kt  TempUseTracker.kt
app/src/main/java/com/anticyscam/app/data/repository/: BoundAppRepository.kt  ScamInfoRepository.kt  TransferAccountRepository.kt
app/src/main/java/com/anticyscam/app/data/system/: CallRecordingScanner.kt  InstalledAppsProvider.kt
app/src/main/java/com/anticyscam/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/anticyscam/app/domain/binding/: BindingSettleEngine.kt
app/src/main/java/com/anticyscam/app/domain/model/: BindingState.kt  BoundApp.kt  ScamCatalog.kt  TransferAccount.kt  TransferAccountState.kt
app/src/main/java/com/anticyscam/app/domain/recognition/: FuzzyMatch.kt  HardRuleEngine.kt  PinyinNormalizer.kt  RecognitionResult.kt  ScamDetector.kt
app/src/main/java/com/anticyscam/app/domain/transfer/: TransferAccountSettleEngine.kt
app/src/main/java/com/anticyscam/app/service/: AntiScamAccessibilityService.kt  AntiScamDeviceAdminReceiver.kt  AntiScamForegroundService.kt  AppLauncher.kt  AuthorizedLaunchTracker.kt  BootReceiver.kt  CallRecordingDetector.kt  CallRecordingNotifier.kt  ForegroundAppGuard.kt  NotificationRevivalReceiver.kt  UsageStatsForegroundDetector.kt
app/src/main/java/com/anticyscam/app/ui/appupdate/: AppUpdateDialog.kt
app/src/main/java/com/anticyscam/app/ui/bind/: BindAppsScreen.kt  BindAppsViewModel.kt  CooldownUnbindDialog.kt
app/src/main/java/com/anticyscam/app/ui/catalog/: CatalogUpdateDialog.kt
app/src/main/java/com/anticyscam/app/ui/components/: AppIcon.kt
app/src/main/java/com/anticyscam/app/ui/dormant/: DormantVerifyActivity.kt
app/src/main/java/com/anticyscam/app/ui/gate/: AccessibilityGateScreen.kt  AccessibilityGateViewModel.kt
app/src/main/java/com/anticyscam/app/ui/lockdown/: DailyAddLockActivity.kt
app/src/main/java/com/anticyscam/app/ui/main/: BottomNavBar.kt  MainScreen.kt  NavRoutes.kt  ProtectionStateViewModel.kt
app/src/main/java/com/anticyscam/app/ui/mainfunction/: AddTransferAccountDialog.kt  BindingTickerFlow.kt  BoundAppsRow.kt  MainAccessGate.kt  MainFunctionScreen.kt  MainFunctionViewModel.kt  MainGateViewModel.kt  TransferAccountCard.kt  TransferAccountPickerSheet.kt  TransferAccountViewModel.kt
app/src/main/java/com/anticyscam/app/ui/recognition/: RecognitionActivity.kt  RecognitionResultScreen.kt  RecognitionViewModel.kt  ScreenshotRecognitionScreen.kt  TextRecognitionScreen.kt  VoiceRecognitionScreen.kt
app/src/main/java/com/anticyscam/app/ui/recognition/engine/: ChineseScriptConverter.kt  OcrEngine.kt  PcmAudioDecoder.kt  VoskModelManager.kt  VoskSttEngine.kt
app/src/main/java/com/anticyscam/app/ui/scaminfo/: ScamInfoScreen.kt  ScamInfoViewModel.kt  TacticImage.kt
app/src/main/java/com/anticyscam/app/ui/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/anticyscam/app/ui/tempuse/: TempUseGateActivity.kt  TempUseGateScreen.kt  TempUseGateViewModel.kt
app/src/main/java/com/anticyscam/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anticyscam/app/ui/warning/: BlockingWarningActivity.kt
app/src/main/java/com/anticyscam/app/utils/: AccessibilityChecker.kt  CallRecordingLauncher.kt  SystemAccessChecker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: overlay_blocking_warning.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  file_paths.xml
app/src/test/java/com/anticyscam/app/data/repository/: BoundAppRepositoryTest.kt
app/src/test/java/com/anticyscam/app/domain/binding/: BindingSettleEngineTest.kt
app/src/test/java/com/anticyscam/app/service/: AuthorizedLaunchTrackerTest.kt  ForegroundAppGuardTest.kt
app/src/test/java/com/anticyscam/app/testing/: FakeAntiScamClock.kt  FakeBoundAppDao.kt  FakeInstalledAppsProvider.kt
app/src/test/java/com/anticyscam/app/ui/bind/: BindAppsViewModelTest.kt
catalog/: CURATE_AGENT.md  README.md  app_version.json  version.json
catalog/data/: cib_seen_sernos.json  cib_wg117_articles.json  proposed_tactic_sources.json  scraped_165.json
catalog/scripts/: apply_sources.py  build_catalog.py  fetch_cib_new.py  match_articles.py  parse_wg117.py  patch_sources.py  scrape_165.py  validate_seed.py
catalog/seed/: scam_catalog.json
docs/: RELEASE.md  警報流程.md
gradle/: libs.versions.toml
