org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

android.useAndroidX=true
android.nonTransitiveRClass=true
# Targeting Android 16 (API 36) on AGP 8.8.x which only officially advertises
# up to compileSdk = 35. The build works; this just silences the boot banner.
android.suppressUnsupportedCompileSdk=36

kotlin.code.style=official

# AGP / Kotlin compose
kotlin.incremental=true
